<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
		document.documentElement.className = document.documentElement.className + ' yes-js js_active js'
	</script>
	<title>SPORT &#8211; FIT</title>
	<style>
		.wishlist_table .add_to_cart,
		a.add_to_wishlist.button.alt {
			border-radius: 16px;
			-moz-border-radius: 16px;
			-webkit-border-radius: 16px;
		}
	</style>
	<link sizes="16x16" href="../wp-content/uploads/2016/07/thumbnail.png" rel="icon" />
	<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
	<link rel='dns-prefetch' href='http://s.w.org' />

	<style type="text/css" media="all">
		@font-face {
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-weight: 300;
			src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZMkhdo3cOWxw.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-weight: 400;
			src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPa7jujVj9w.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-weight: 700;
			src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclRdo3cOWxw.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: italic;
			font-weight: 900;
			src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZklxdo3cOWxw.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 200;
			src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3i94_Akx1p_8E.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 300;
			src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zAkx1p_8E.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 400;
			src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xK3dSBYKcSV-LCoeQqfX1RYOo3aPKTimDc.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 600;
			src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rAkx1p_8E.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 700;
			src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vAkx1p_8E.woff") format('woff')
		}

		@font-face {
			font-family: 'Source Sans Pro';
			font-style: normal;
			font-weight: 900;
			src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url("https://fonts.gstatic.com/s/sourcesanspro/v12/6xKydSBYKcSV-LCoeQqfX1RYOo3iu4nAkx1p_8E.woff") format('woff')
		}
	</style>
	<link rel='stylesheet' id='sb-font-awesome-css'
		href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='fvm-header-0-css'
		href='../wp-content/uploads/fvm/cache/header-3c4e9eae-1507718043.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='fvm-header-1-css'
		href='../wp-content/uploads/fvm/cache/header-2f22120a-1507718043.min.css' type='text/css'
		media='only screen and (max-width: 768px)' />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js" type="text/javascript"></script> -->
	
	
	
	<link rel='https://api.w.org/' href='../wp-json/index.html' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
	
	
	<link rel="alternate" type="application/json+oembed"
		href="../wp-json/oembed/1.0/embed-url=http_%7C%7Cdemo.lunartheme.com%7Caslan%7Chome-3%7C.json" />
	<link rel="alternate" type="text/xml+oembed"
		href="../wp-json/oembed/1.0/embed-url=http_%7C%7Cdemo.lunartheme.com%7Caslan%7Chome-3%7C&format=xml.xml" />
	
	<script>
		jQuery(document).ready(function () {
			var retina = window.devicePixelRatio > 1 ? true : false;
		});
	</script>
	<style>
		.k2t-sidebar,
		.k2t-sidebar-sub {
			width: 25%;
		}

		.k2t-blog,
		.k2t-main {
			width: 75%;
		}

		.k2t-logo {
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		h1,
		h2,
		h3,
		h4,
		h1 *,
		h2 *,
		h3 *,
		h4 * {
			color: ;
			font-family: Source Sans Pro;
		}

		body {
			font-family: Source Sans Pro;
			font-size: 16px;
		}

		.k2t-header-mid .k2t-menu,
		.k2t-header .k2t-menu .mega-container ul,
		.vertical-menu .k2t-header-mid .k2t-menu {
			font-family: Source Sans Pro;
			font-size: 16px;
		}

		.k2t-header-mid .k2t-menu>li>a {
			text-transform: uppercase;
		}

		.k2t-header-mid .k2t-menu>li>a {
			font-weight: 600;
		}

		h1 {
			font-size: 60px;
		}

		h2 {
			font-size: 36px;
		}

		h3 {
			font-size: 30px;
		}

		h4 {
			font-size: 24px;
		}

		h5 {
			font-size: 22px;
		}

		h6 {
			font-size: 18px;
		}

		.k2t-header-mid .k2t-menu .sub-menu {
			font-size: 16px;
		}

		.k2t-header .k2t-header-m {
			background: #fff;
		}

		.slider-btn {
			text-align: center;
		}

		.k2t-footer {
			background: ;
		}

		.k2t-footer .k2t-info {
			background: ;
		}
	</style>
	
	
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="../wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
	
	<script type="text/javascript">
		function setREVStartSize(e) {
			try {
				var i = jQuery(window).width(),
					t = 9999,
					r = 0,
					n = 0,
					l = 0,
					f = 0,
					s = 0,
					h = 0;
				if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
						f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
					}), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e
					.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e
					.sliderLayout) {
					var u = (e.c.width(), jQuery(window).height());
					if (void 0 != e.fullScreenOffsetContainer) {
						var c = e.fullScreenOffsetContainer.split(",");
						if (c) jQuery.each(c, function (e, i) {
								u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
							}), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset
							.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e
							.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
					}
					f = u
				} else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
				e.c.closest(".rev_slider_wrapper").css({
					height: f
				})
			} catch (d) {
				console.log("Failure at Presize of Slider:" + d)
			}
		};
	</script>
	<style type="text/css" data-type="vc_custom-css">
		.k2t-header {
			box-shadow: 0 0 0 0 transparent !important;
		}

		/* disable real footer */
		.k2t-bottom {
			display: none;
		}

		.k2t-footer {
			padding-top: 0;
		}

		.k2t-footer .k2t-info {
			background: #1e1e1e;
		}

		/* footer */
		.footer .vc_column-inner {
			padding-top: 20px !important;
			padding-bottom: 20px !important;
		}

		.footer-logo img {
			max-height: 50px;
			width: auto;
		}

		/* sec banner */
		@media (max-width: 1024px) {
			.banner-left {
				width: 70%;
			}
		}

		@media (max-width: 767px) {
			.banner-left {
				width: 100%;
			}

			.banner-left h2 {
				font-size: 37px !important;
				letter-spacing: 0.05em !important;
			}
		}

		@media (max-width: 568px) {
			.banner-left h2 {
				font-size: 31px !important;
			}
		}

		/* sec story */
		.sec-story .k2t-button a,
		.sec-mission .k2t-button a {
			border-radius: 20px;
			height: 40px;
			line-height: 40px;
		}

		.sec-story .vc_column_container:first-child:first-child {
			float: right;
			order: 2;
		}

		.sec-story .vc_column_container:first-child:last-child {
			float: left;
			order: 1;
		}

		.sec-story .vc_column_container:last-child,
		.sec-mission .vc_column_container:last-child {
			padding: 120px;
		}

		.sec-story .vc_column_container:last-child .title>p,
		.sec-mission .vc_column_container:last-child .title>p {
			display: none;
		}

		.sec-story .vc_column_container:last-child .title h2:before {
			content: '\f1f8';
		}

		.sec-mission .vc_column_container:last-child .title h2:before {
			content: '\f152';
		}

		.sec-story .vc_column_container:last-child .title h2:before,
		.sec-mission .vc_column_container:last-child .title h2:before {
			color: #ff5722;
			display: inline-block;
			font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-size: 24px;
			margin-right: 10px;
		}

		.sec-story .vc_column_container:last-child .title h2,
		.sec-mission .vc_column_container:last-child .title h2 {
			display: inline-block;
			font-size: 24px;
			margin-bottom: 37px;
		}

		.sec-story .vc_column_container:last-child p,
		.sec-mission .vc_column_container:last-child p {
			margin-bottom: 26px;
		}

		.sec-story .vc_column_container:last-child .k2t-btn,
		.sec-mission .vc_column_container:last-child .k2t-btn {
			margin-top: 30px;
		}

		@media only screen and (max-width: 667px) {
			.sec-story .vc_column_container:first-child:first-child {
				float: right;
				order: 1;
			}

			.sec-story .vc_column_container:first-child:last-child {
				float: left;
				order: 2;
			}

			.sec-mission .vc_column_container:last-child,
			.sec-story .vc_column_container:last-child {
				text-align: center;
			}

			.sec-mission .align-left,
			.sec-story .align-left {
				text-align: center;
			}

			.sec-story p,
			.sec-mission p {
				text-align: center !important;
			}
		}

		/* about-us */
		@media only screen and (max-width: 480px) {
			div.sec-intro {
				padding-top: 60px !important;
				padding-bottom: 50px !important;
			}
		}

		@media only screen and (max-width: 768px) {
			div.sec-intro .wpb_wrapper {
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 768px) {
			div.sec-intro .wpb_video_widget+.vc_inner {
				padding-top: 42px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			div.sec-intro .wpb_video_widget+.vc_inner .k2t-heading-inner .h {
				font-size: 30px !important;
			}
		}

		@media only screen and (max-width: 667px) {
			div.sec-intro .wpb_video_widget+.vc_inner .vc_column-inner {
				padding-left: 0;
				padding-right: 0;
			}
		}

		@media only screen and (max-width: 1024px) {

			.sec-mission .vc_column_container:last-child,
			.sec-story .vc_column_container:last-child {
				padding: 30px 21px 30px 33px !important;
			}
		}

		@media only screen and (max-width: 480px) {

			.sec-mission .vc_column_container:last-child,
			.sec-story .vc_column_container:last-child {
				padding: 30px 20px 30px 20px !important;
			}
		}

		@media only screen and (max-width: 768px) {

			.sec-mission .vc_column_container:first-child,
			.sec-story .vc_column_container:first-child {
				min-height: 300px;
			}
		}

		@media only screen and (max-width: 767px) {
			.sec-story .vc_column_container:first-child {
				float: left;
				order: 1;
			}

			.sec-story .vc_column_container:last-child {
				float: left;
				order: 2;
			}
		}

		/* pricing section */
		.payment {
			max-width: 248px;
			margin: 0 auto;
		}

		/* icon box */
		.k2t-iconbox.layout-3 {
			padding-top: 30px;
			padding-bottom: 5px;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1474621574697 {
			background-image: url("../wp-content/uploads/2016/09/home-4-header-1-id=1270.jpg") !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1474601288977 {
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1466159329624 {
			background-color: #ffffff !important;
		}

		.vc_custom_1466159342693 {
			background-color: #ffffff !important;
		}

		.vc_custom_1474604752582 {
			border-bottom-width: 1px !important;
			background-color: #252525 !important;
			border-bottom-color: #363636 !important;
			border-bottom-style: solid !important;
		}

		.vc_custom_1474604457501 {
			padding-top: 30px !important;
			padding-bottom: 30px !important;
			background-color: #252525 !important;
		}

		.vc_custom_1474617285376 {
			background-image: url("../wp-content/uploads/2016/09/home-story-id=1261.jpg") !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1474617312725 {
			background-image: url("../wp-content/uploads/2016/09/our-mission-id=1262.jpg") !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1474602011418 {
			border-right-width: 1px !important;
			border-left-width: 1px !important;
			border-left-color: #363636 !important;
			border-left-style: solid !important;
			border-right-color: #363636 !important;
			border-right-style: solid !important;
		}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1465888872013 {
			padding-top: 98px !important;
			padding-bottom: 108px !important;
		}

		.vc_custom_1465892865727 {
			padding-top: 98px !important;
			padding-bottom: 108px !important;
		}

		.vc_custom_1466482236890 {
			padding-top: 120px !important;
			padding-bottom: 25px !important;
			background-image: url(http://demo.lunartheme.com/aslan/wp-content/uploads/2016/06/testi-bg.jpg?id=228) !important;
		}

		.vc_custom_1465900095647 {
			padding-top: 98px !important;
			padding-bottom: 108px !important;
		}

		.vc_custom_1465985918076 {
			background-image: url(http://demo.lunartheme.com/aslan/wp-content/uploads/2016/06/sec-phone-bg.jpg?id=379) !important;
		}

		.vc_custom_1467617047159 {
			padding-top: 64px !important;
			padding-bottom: 108px !important;
		}

		.vc_custom_1469155691457 {
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1469155718351 {
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1470880209536 {
			background-image: url(http://demo.lunartheme.com/aslan/wp-content/uploads/2016/06/home1-banner-1.jpg?id=907) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1470880165960 {
			background-image: url(http://demo.lunartheme.com/aslan/wp-content/uploads/2016/06/home-2-banner-2.jpg?id=908) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1469522368126 {
			padding-top: 85px !important;
		}

		.vc_custom_1467360380928 {
			background-color: #1e1e1e !important;
		}

		.vc_custom_1467360325568 {
			background-color: #1a1a1a !important;
		}

		.vc_custom_1467360394446 {
			background-color: #1e1e1e !important;
		}

		.vc_custom_1467360419284 {
			background-color: #1a1a1a !important;
		}

		.vc_custom_1467616943149 {
			padding-top: 85px !important;
		}

		.vc_custom_1467630520383 {
			padding-top: 117px !important;
			padding-bottom: 23px !important;
			background-image: url(/assets/img/biometric_ad2.jpg) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1467630656805 {
			padding-top: 117px !important;
			padding-bottom: 23px !important;
			background-image: url(http://demo.lunartheme.com/aslan/wp-content/uploads/2016/06/cd-2.jpg?id=514) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1467630832959 {
			padding-top: 117px !important;
			padding-bottom: 23px !important;
			background-image: url(http://www.aratecnia.es/wp-content/uploads/2018/10/tarjetas-rfid.jpg) !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		.vc_custom_1467631332130 {
			padding-top: 32px !important;
		}

		.vc_custom_1465902499077 {
			padding-top: 170px !important;
			padding-bottom: 178px !important;
		}

		.vc_custom_1467617075949 {
			padding-top: 79px !important;
		}
	</style>
</head>

<body
	class="page-template-default page page-id-1252 offcanvas-type-default  offcanvas-right wpb-js-composer js-comp-ver-5.3 vc_responsive aslan-shadow has-shortcode">
	<div class="k2t-container">
		<header class="k2t-header h2_header_ full-width header-absolute">
			<style>
				.k2t-header .k2t-menu>li>a,
				.h-element {
					line-height:
				}

				.k2t-header-mid .k2t-menu li ul {
					top :
				}

				.opacity_only_sticky {
					background-color: rgba(0, 0, 0, 1) !important;
				}
			</style>
			<div class="k2t-header-mid full-width opacity-only-sticky ">
				<div class="k2t-wrap" style="">
					<div class="k2t-row">
						<div class="col-2 align-left">
							<div class="h-element "> <a class="k2t-logo" rel="home" href="/"> <img
										src="/images/logos/logo_4.png" alt="Sportfit" /> </a></div>
						</div>
						
						<div class="col-2 align-right" style="float:right">
							<
							<input type="submit" value="Iniciar sesión" class="wpcf7-form-control wpcf7-submit" style="border-radius: 0px;" onclick="location.href='usuarios/login'"/>
						</div>
					</div><!-- .row -->
				</div><!-- .k2t-wrap -->
			</div><!-- .k2t-header-mid -->
			<div class="k2t-header-m">
				<!-- top menu mobile -->
				<div class="top-main-menu-mobile">
					<!-- top menu mobile -->
					<div class="top-m-info">
						<p style="font-weight: bold"><i class="fa fa-phone"
								style="font-size: 12px;margin-right: 5px"></i> +52 81 80 82 93 67</p>
					</div><!-- social -->
					<div class="top-mm-right">
						<div class="top-m-social"> <i class="zmdi zmdi-share"></i>
							<div class="k2t-social-share social">
								<ul class="had-shadow popup"
									style="max-width:220px;border-radius: 20px;height: 41px; padding: 5px 10px;">
									<li> <a class="facebook"
											href="https://www.facebook.com/sharer.php?u=https://sportfit.app"
											onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<i class="fa fa-facebook"></i> <span>Facebook</span> </a></li>
									<li> <a class="twitter"
											href="https://twitter.com/share?url=hhttps://sportfit.app"
											onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<i class="fa fa-twitter"></i> <span>Twitter</span> </a></li>
									<li> <a class="googleplus"
											href="https://plus.google.com/share?url=https://sportfit.app"
											onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
											<i class="fa fa-google-plus"></i> <span>Google Plus</span> </a></li>
									<li> <a class="linkedin"
											href="https://www.linkedin.com/shareArticle?mini=true&url=https://sportfit.app"
											title="LinkedIn"> <i class="fa fa-linkedin"></i> <span>Linkedin</span> </a>
									</li>
									<li> <a class="tumblr"
											href="https://www.tumblr.com/share/link?url=https://sportfit.app"
											title="Tumblr"> <i class="fa fa-tumblr"></i> <span>Tumblr</span> </a></li>
								</ul><!-- .social -->
							</div><!-- .social-share -->
						</div>
						<div class="h-element ">
							
						</div>
					</div>
				</div><!-- top menu mobile -->
				<div class="main-menu-m">
					<div class="k2t-menu-m"> 
						<!-- <a class="m-trigger mobile-menu-toggle">
							<div class="main-mm-trigger hamburger hamburger--slider js-hamburger">
								<div class="hamburger-box">
									<div class="hamburger-inner"></div>
								</div>
							</div>
						</a> -->
						<div class="mobile-menu-wrap dark-div"><a class="m-trigger">
								<!-- <div class="hamburger hamburger--slider js-hamburger">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div> -->
							</a>
							<div class="top-mobile-menu">
								<!-- Yith wishlist -->
								<div class="view-wishlist"><a href="../wishlist/index.html"><i class="fa fa-heart"
											aria-hidden="true"></i></a></div> <!-- Login -->
								<div class="mobi-menu-login"><a href="/usuarios/login"
										title="My Account">Login</a></div>
							</div><!-- End top mobile menu -->
							
					</div>
					<div class="k2t-logo-m"> <a class="k2t-logo" rel="home" href="../index.html"> <img
								src="/images/logos/logo_3.png" alt="Aslan" style="margin-top:30px" /> </a>
						<!-- .k2t-logo -->
					</div><!-- .k2t-logo-m -->
					<div class="k2t-right-m" style="margin-top: -40px; margin-left: 60%;">
						<input type="submit" value="Iniciar sesión" class="wpcf7-form-control wpcf7-submit" style="border-radius: 0px; " onclick="location.href='/login.html'"/>
					</div><!-- .k2t-right-m -->
				</div><!-- main menu mobile -->
			</div><!-- .k2t-header-m -->
		</header><!-- .k2t-header -->
		<div class="k2t-body">
			<div class="k2t-content no-sidebar">
				<div class="container k2t-wrap">
					<!-- Main -->
					<main class="k2t-main page">
						<article id="post-1252" class="post-1252 page type-page status-publish hentry">
							<div class="page-entry">
								<div class="content-page">
									<div data-vc-full-width="true" data-vc-full-width-init="false"
										class="vc_row wpb_row vc_row-fluid vc_custom_1474621574697 vc_row-has-fill vc_row-o-full-height vc_row-o-columns-middle vc_row-flex">
										<div class="banner-left wpb_column vc_column_container vc_col-sm-6 vc_col-md-8">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													</p>
													<div class="k2t-empty-space" id="es5caf7c7a53bd6">
														<style>
															#es5caf7c7a53bd6 {
																height: 80px;
															}

															@media (max-width: 667px) {
																#es5caf7c7a53bd6 {
																	height: 120px;
																}
															}
														</style>
													</div>
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<h2
																style="color: #fff; font-size: 48px; letter-spacing: 0.1em;">
																El primer paso a <br />tu nuevo yo<br /> Unir tu gym es gratis*</h2>
														</div>
													</div>
													<div class="k2t-empty-space" id="es5caf7c7a53c33">
														<style>
															#es5caf7c7a53c33 {
																height: 58px;
															}
														</style>
													</div>
													<div role="form" class="wpcf7" id="wpcf7-f1253-p1252-o1"
														lang="en-US" dir="ltr">
														<div class="screen-reader-response"></div>
														<form action="/contactme" method="post"
															class="wpcf7-form" novalidate="novalidate">
															<div style="display: none;"> <input type="hidden"
																	name="_wpcf7" value="1253" /> <input type="hidden"
																	name="_wpcf7_version" value="4.9" /> <input
																	type="hidden" name="_wpcf7_locale" value="en_US" />
																<input type="hidden" name="_wpcf7_unit_tag"
																	value="wpcf7-f1253-p1252-o1" /> <input type="hidden"
																	name="_wpcf7_container_post" value="1252" /></div>
															<div class="contact-me contact-3">
																<p><span class="wpcf7-form-control-wrap your-name"><input
																			type="text" name="yourname" value=""
																			size="40"
																			required
																			maxlength="40"
																			class="wpcf7-form-control wpcf7-text"
																			aria-invalid="false"
																			placeholder="Nombre *" /></span><i
																		class="zmdi zmdi-account"></i></p>
																<p><span class="wpcf7-form-control-wrap your-email"><input
																			type="email" name="email" value=""
																			size="40"
																			required
																			maxlength="40"
																			class="wpcf7-form-control wpcf7-text"
																			aria-invalid="false"
																			placeholder="E-Mail *" /></span><i
																		class="zmdi zmdi-email"></i></p>
																<p><span class="wpcf7-form-control-wrap your-subject"><input
																			type="number" name="yoursubject" value=""
																			size="40"
																			required
																			maxlength="40"
																			class="wpcf7-form-control wpcf7-text"
																			aria-invalid="false"
																			placeholder="Teléfono *" /></span><i
																		class="zmdi zmdi-smartphone-iphone"></i></p>
																<p><input type="submit" value="Quiero informes"
																		class="wpcf7-form-control wpcf7-submit" /></p>
															</div>
															<div class="wpcf7-response-output wpcf7-display-none" style="color:white !important;"></div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- HOW IT WORKS -->
									<div class="vc_row-full-width vc_clearfix"></div>
									<div id="section-2" data-vc-full-width="true" data-vc-full-width-init="true"
										class="vc_row wpb_row vc_row-fluid vc_custom_1500544178428 vc_row-has-fill"
										style="position: relative; left: -90px; box-sizing: border-box; width: 1380px; padding-left: 90px; padding-right: 90px;">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<p></p>
													<div class="k2t-empty-space" id="es5d16552b58c90">
														<style>
															#es5d16552b58c90 {
																height: 93px;
															}

															@media (max-width: 1024px) {
																#es5d16552b58c90 {
																	height: 30px;
																}
															}
														</style>
													</div>
													<div id="qslYbDuPVC"
														class="k2t-heading align-center no-border no-subtitle h2 two_dots ts-none tf-none light">
														<div class="k2t-heading-inner">
															<div class="text">
																<h2 class="h" style="font-size: 48px;font-weight: light;"><span>Funcionalidad para tí</span></h2>
															</div>
														</div>
													</div>
													<div class="k2t-empty-space" id="es5d16552b58d19">
														<style>
															#es5d16552b58d19 {
																height: 44px;
															}

															@media (max-width: 667px) {
																#es5d16552b58d19 {
																	height: 22px;
																}
															}
														</style>
													</div>
													<div id="alan-tab-5d16552b58d60" class=" aslan-tab layout-1" data-easytabs="true" style="">
														<ul class="etabs">
															<li class="tab has-image-hover"><a href="#alan-tab-5d16552b58d600" class="">
																	<p class="nav-icon"><img width="88" height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-1.png"
																			class="attachment-thumbnail size-thumbnail" alt=""><img width="88"
																			height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-1-2.png"
																			class="attachment-thumbnail size-thumbnail" alt=""></p>
																</a>
																<p class=""><a href="#alan-tab-5d16552b58d600"></a></p>
															</li>
															
															<li class="tab has-image-hover"><a href="#alan-tab-5d16552b58d602"
																	class="active">
																	<p class="nav-icon"><img width="88" height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-3.png"
																			class="attachment-thumbnail size-thumbnail" alt=""><img width="88"
																			height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-3-h.png"
																			class="attachment-thumbnail size-thumbnail" alt=""></p>
																</a>
																<p class="active"><a href="#alan-tab-5d16552b58d602"></a></p>
															</li>
															<li class="tab has-image-hover"><a href="#alan-tab-5d16552b58d603">
																	<p class="nav-icon"><img width="88" height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-4.png"
																			class="attachment-thumbnail size-thumbnail" alt=""><img width="88"
																			height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-4-h.png"
																			class="attachment-thumbnail size-thumbnail" alt=""></p>
																</a>
																<p><a href="#alan-tab-5d16552b58d603"></a></p>
															</li>
															<li class="tab has-image-hover"><a href="#alan-tab-5d16552b58d604">
																	<p class="nav-icon"><img width="88" height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-5.png"
																			class="attachment-thumbnail size-thumbnail" alt=""><img width="88"
																			height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-5-h.png"
																			class="attachment-thumbnail size-thumbnail" alt=""></p>
																</a>
																<p><a href="#alan-tab-5d16552b58d604"></a></p>
															</li>
															<li class="tab has-image-hover"><a href="#alan-tab-5d16552b58d605">
																	<p class="nav-icon"><img width="88" height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-6.png"
																			class="attachment-thumbnail size-thumbnail" alt=""><img width="88"
																			height="80"
																			src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-icb-6-.png"
																			class="attachment-thumbnail size-thumbnail" alt=""></p>
																</a>
																<p><a href="#alan-tab-5d16552b58d605"></a></p>
															</li>
														</ul>
														<div id="alan-tab-5d16552b58d600" style="display: block; position: static; visibility: visible;" class="active">
															<h2 class="content-title">Fitness</h2>
															<p>Ya sea que tu pasión sea yoga, entrenamiento personal, MMA o cualquier deporte fisico encontrarás las herramientas para mantenerte en comunicación con ellos.</p>
														</div>
														
														<div id="alan-tab-5d16552b58d602"
														class="" style="display: none;">
															<h2 class="content-title">Alimentación</h2>
															<p>Ponemos a tu disposición, un modulo para tus nutriologos y especialistas en alimentos, permite que los usuarios sean atendidos en cada momento, puedes manejar costos individuales o incluirlos en tu membresia.</p>
														</div>
														<div id="alan-tab-5d16552b58d603" style="display: none;">
															<h2 class="content-title">Plan</h2>
															<p>Crea una lista de ejercicios para tu sesión de ejercicios, puedes ponerla publica para que este disponible para otros usuarios.</p>
														</div>
														<div id="alan-tab-5d16552b58d604" style="display: none;">
															<h2 class="content-title">Temporizadores y horarios</h2>
															<p>Usando la aplicación, el entrenador puede controlar el temporiador global de los asistentes, permitiendo a todos dar una única forma de iniciar el set de ejercicios.</p>
														</div>
														<div id="alan-tab-5d16552b58d605" style="display: none;">
															<h2 class="content-title">Comenta y convive</h2>
															<p>Tus entrenamientos pueden ser comentados en el listado de ejercicios y crear eventos para que puedan seguir juntos en otras actividades.</p>
														</div>
													</div>
													<style>
														#alan-tab-5d16552b58d60 {
															top: ;
															left: ;
														}
													</style>
													<div class="k2t-empty-space" id="es5d16552b5a1b8">
														<style>
															#es5d16552b5a1b8 {
																height: 104px;
															}

															@media (max-width: 1024px) {
																#es5d16552b5a1b8 {
																	height: 30px;
																}
															}

															@media (max-width: 768px) {
																#es5d16552b5a1b8 {
																	height: 0px;
																}
															}
														</style>
													</div>
													<p></p>
												</div>
											</div>
										</div>
									</div>

									<!-- STATISTICS -->
									<div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true"
										class="vc_row wpb_row vc_row-fluid vc_row-no-padding"
										style="position: relative; left: -90px; box-sizing: border-box; width: 1380px;">
										<div class="mask-gradient wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill">
											<div class="vc_column-inner vc_custom_1467630520383">
												<div class="wpb_wrapper">
													<p></p>
													<article>
														<div class="k2t-counter icon-left" data-delay="0">
															<div class="counter-inner">
																<div class="wrap-thumb">
																	<div style="" class="counter-icon"></div>
																	<div class="counter-number">
																		<h3 style="opacity: 1;" class="number" data-from="0" data-to="32"
																			data-speed="1000" data-delayrefresh-interval="10">Biometrico</h3>
																	</div>
																</div>
																<div class="counter-text"><span style="color: #" class="title">Tenemos lector biometrico de huellas digitales</span>
																	<p></p>
																	<div class="desc"></div>
																</div>
															</div>
														</div>
													</article>
													<p></p>
												</div>
											</div>
										</div>
										<div class="mask-gradient wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill">
											<div class="vc_column-inner vc_custom_1467630832959">
												<div class="wpb_wrapper">
													<p></p>
													<article>
														<div class="k2t-counter icon-left" data-delay="0">
															<div class="counter-inner">
																<div class="wrap-thumb">
																	<div style="" class="counter-icon"></div>
																	<div class="counter-number">
																		<h3 style="opacity: 1;" class="number" data-from="0" data-to="1024"
																			data-speed="1000" data-delayrefresh-interval="10">Tarjeta</h3>
																	</div>
																</div>
																<div class="counter-text"><span style="color: #" class="title">Contamos con lector de tarjetas</span>
																	<p></p>
																	<div class="desc"></div>
																</div>
															</div>
														</div>
													</article>
													<p></p>
												</div>
											</div>
										</div>
										<div class="mask-gradient wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill">
											<div class="vc_column-inner vc_custom_1467630656805">
												<div class="wpb_wrapper">
													<p></p>
													<article>
														<div class="k2t-counter icon-left" data-delay="0">
															<div class="counter-inner">
																<div class="wrap-thumb">
																	<div style="" class="counter-icon"></div>
																	<div class="counter-number">
																		<h3 style="opacity: 1;" class="number" data-from="0" data-to="512"
																			data-speed="1000" data-delayrefresh-interval="10">Automatiza</h3>
																	</div>
																</div>
																<div class="counter-text"><span style="color: #" class="title">Automatiza tu establecimiento</span>
																	<p></p>
																	<div class="desc"></div>
																</div>
															</div>
														</div>
													</article>
													<p></p>
												</div>
											</div>
										</div>
									</div>
									
									<div class="vc_row-full-width vc_clearfix"></div>
									
									
									<div class="vc_row wpb_row vc_row-fluid section-career vc_custom_1467617047159">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<p></p>
													<div id="ymujqOMARQ" class="k2t-heading align-center no-border no-subtitle h2 two_dots   bold">
														<div class="k2t-heading-inner">
															<div class="text">
																<h2 class="h" style="color: #cccccc; font-size: 60px;font-weight: bold;"><a
																		href="http://demo.lunartheme.com/aslan/class-listing/">Manuales y tutoriales</a></h2>
															</div>
															<style>
																#ymujqOMARQ .h a {
																	color: #cccccc
																}

																#ymujqOMARQ .h a:hover {
																	color: #ff5722;
																}
															</style>
														</div>
													</div>
													<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1467617075949">
														<div class="wpb_column vc_column_container vc_col-sm-6">
															<div class="vc_column-inner ">
																<div class="wpb_wrapper">
																	<div class="wpb_text_column wpb_content_element ">
																		<div class="wpb_wrapper">
																			<h3 style="color: #959595; font-size: 16px; margin-bottom: 25px;">
																				Full-Time Jobs</h3>
																			<ul class="career-list">
																				<li>
																					<h4><a
																							href="http://demo.lunartheme.com/aslan/fitness-trainer/">Introducción a sportfit</a></h4>
																					<p>Principiante</p>
																				</li>
																				<li>
																					<h4><a
																							href="http://demo.lunartheme.com/aslan/fitness-trainer/">Creación de establecimiento</a></h4>
																					<p>Principiante</p>
																				</li>
																				<li>
																					<h4><a
																							href="http://demo.lunartheme.com/aslan/fitness-trainer/">Marketing
																							director</a></h4>
																					<p>New York, London</p>
																				</li>
																				<li>
																					<h4><a
																							href="http://demo.lunartheme.com/aslan/fitness-trainer/">Sale
																							manager</a></h4>
																					<p>New York, London</p>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="wpb_column vc_column_container vc_col-sm-6">
															<div class="vc_column-inner ">
																<div class="wpb_wrapper">
																	<div class="wpb_text_column wpb_content_element ">
																		<div class="wpb_wrapper">
																			<h3 style="color: #959595; font-size: 16px; margin-bottom: 25px;">
																				Part-Time Jobs</h3>
																			<ul class="career-list">
																				<li>
																					<h4><a
																							href="http://demo.lunartheme.com/aslan/fitness-trainer/">Dancer/Choreographer</a>
																					</h4>
																					<p>New York, London</p>
																				</li>
																				<li>
																					<h4><a
																							href="http://demo.lunartheme.com/aslan/fitness-trainer/">Yoga
																							Trainer</a></h4>
																					<p>New York</p>
																				</li>
																				<li>
																					<h4><a
																							href="http://demo.lunartheme.com/aslan/fitness-trainer/">Graphic
																							Designer</a></h4>
																					<p>New York, London</p>
																				</li>
																			</ul>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="vc_row-full-width vc_clearfix"></div>
									<!-- SAMPLES FOR INFO -->
									<div id="section-4" data-vc-full-width="true" data-vc-full-width-init="true"
										class="vc_row wpb_row vc_row-fluid ovf-visible vc_custom_1500374203884 vc_row-has-fill"
										style="background-color:#fff;position: relative; left: -90px; box-sizing: border-box; width: 1380px; padding-left: 90px; padding-right: 90px;">
										<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-4">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<p></p>
													<div class="k2t-empty-space" id="es5d167fafd10ed">
														<style>
															#es5d167fafd10ed+* {
																margin-top: -165px !important;
															}

															@media (max-width: 768px) {
																#es5d167fafd10ed+* {
																	margin-top: {
																		height: -140px !important;
																	}
																}
														</style>
													</div>
													<div class="wpb_single_image wpb_content_element vc_align_center   banner-phone">
														<figure class="wpb_wrapper vc_figure">
															<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="313" height="650"
																	src="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-phone-2.png"
																	class="vc_single_image-img attachment-full" alt=""
																	srcset="http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-phone-2.png 313w, http://demo.lunartheme.com/aslan/wp-content/uploads/2017/07/h5-phone-2-144x300.png 144w"
																	sizes="(max-width: 313px) 100vw, 313px"></div>
														</figure>
													</div>
													<div class="k2t-empty-space" id="es5d167fafd1143">
														<style>
															#es5d167fafd1143 {
																height: 78px;
															}

															@media (max-width: 1024px) {
																#es5d167fafd1143 {
																	height: 0px;
																}
															}
														</style>
													</div>
													<p></p>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-8">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="vc_row wpb_row vc_inner vc_row-fluid">
														<div class="wpb_column vc_column_container vc_col-sm-12">
															<div class="vc_column-inner ">
																<div class="wpb_wrapper">
																	<p></p>
																	<div class="k2t-empty-space" id="es5d167fafd1199">
																		<style>
																			#es5d167fafd1199 {
																				height: 74px;
																			}

																			@media (max-width: 1024px) {
																				#es5d167fafd1199 {
																					height: 0px;
																				}
																			}
																		</style>
																	</div>
																	<p></p>
																</div>
															</div>
														</div>
													</div>
													<div class="vc_row wpb_row vc_inner vc_row-fluid">
														<div class="wpb_column vc_column_container vc_col-sm-6">
															<div class="vc_column-inner ">
																<div class="wpb_wrapper">
																	<p></p>
																	<div class="k2t-iconbox layout-4" style="">
																		<div class="character-icon"><span>1</span></div>
																		<div class="iconbox-text">
																			<div class="title">
																				<h3 style="text-transform: capitalize;font-size: 24px;" class="h">
																					Detailed Plans &amp; Schedules</h3>
																			</div>
																			<div class="desc">Our experienced trainers will help you transform your
																				body with detailed plans and schedules.</div>
																		</div>
																	</div>
																	<p></p>
																</div>
															</div>
														</div>
														<div class="wpb_column vc_column_container vc_col-sm-6">
															<div class="vc_column-inner ">
																<div class="wpb_wrapper">
																	<p></p>
																	<div class="k2t-iconbox layout-4" style="">
																		<div class="character-icon"><span>2</span></div>
																		<div class="iconbox-text">
																			<div class="title">
																				<h3 style="text-transform: capitalize;font-size: 24px;" class="h">
																					Body Measurement Tracker</h3>
																			</div>
																			<div class="desc">You can track any custom body measurements you can
																				think of (shoulders, skeletal muscle %, body water % etc) on your
																				mobile device.</div>
																		</div>
																	</div>
																	<p></p>
																</div>
															</div>
														</div>
													</div>
													<div class="vc_row wpb_row vc_inner vc_row-fluid">
														<div class="wpb_column vc_column_container vc_col-sm-6">
															<div class="vc_column-inner ">
																<div class="wpb_wrapper">
																	<p></p>
																	<div class="k2t-iconbox layout-4" style="">
																		<div class="character-icon"><span>3</span></div>
																		<div class="iconbox-text">
																			<div class="title">
																				<h3 style="text-transform: capitalize;font-size: 24px;" class="h">
																					Tutorials &amp; Tips</h3>
																			</div>
																			<div class="desc">We provide useful information for your training.
																			</div>
																		</div>
																	</div>
																	<p></p>
																</div>
															</div>
														</div>
														<div class="wpb_column vc_column_container vc_col-sm-6">
															<div class="vc_column-inner ">
																<div class="wpb_wrapper">
																	<p></p>
																	<div class="k2t-iconbox layout-4" style="">
																		<div class="character-icon"><span>4</span></div>
																		<div class="iconbox-text">
																			<div class="title">
																				<h3 style="text-transform: capitalize;font-size: 24px;" class="h">
																					Responsive</h3>
																			</div>
																			<div class="desc">Compatible with iOS and Android. Perfectly work on
																				any mobile screens.</div>
																		</div>
																	</div>
																	<div class="k2t-empty-space" id="es5d167fafd127f">
																		<style>
																			#es5d167fafd127f {
																				height: 0px;
																			}

																			@media (max-width: 768px) {
																				#es5d167fafd127f {
																					height: 60px;
																				}
																			}

																			@media (max-width: 667px) {
																				#es5d167fafd127f {
																					height: 20px;
																				}
																			}
																		</style>
																	</div>
																	<p></p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- BENEFICIOS -->
									<!-- <div id="sec-story" data-vc-full-width="true" data-vc-full-width-init="false"
										data-vc-stretch-content="true"
										class="vc_row wpb_row vc_row-fluid sec-story vc_custom_1466159329624 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-flex">
										<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill">
											<div class="vc_column-inner vc_custom_1474617285376">
												<div class="wpb_wrapper"></div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-6">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<div class="title">
																<h2>Beneficios</h2>
															</div>
															<p style="text-align: left;">
															Por medio de SPORTFIT puedes crear un sistema sencillo, y robusto
														para la administración de tu establecimiento</p>
															<p>Queremos llevar caracteristicas tecnologicas más cerca de tus clientes
															e incrementar la experiencia de asistir a tu GYM/box.
															</p>
														</div>
													</div>
													<div class="k2t-button button-default align-left"><a id="SWZjpcPIls"
															style=""
															class="k2t-btn btn-ripple btn-small button-icon-right"
															href="../our-story/index.html" target="_self"><span
																class="button-text" style=""><span class="text">Read
																	more</span></span></a></div>
													<p>
												</div>
											</div>
										</div>
									</div> -->
									<div class="vc_row-full-width vc_clearfix"></div>
									<!-- NUESTRA MISION -->
									<!-- <div id="sec-mission" data-vc-full-width="true" data-vc-full-width-init="false"
										data-vc-stretch-content="true"
										class="vc_row wpb_row vc_row-fluid sec-mission vc_custom_1466159342693 vc_row-has-fill vc_row-no-padding vc_row-o-equal-height vc_row-flex">
										<div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill">
											<div class="vc_column-inner vc_custom_1474617312725">
												<div class="wpb_wrapper"></div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-6">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<div class="title">
																<h2>Nuestra misión</h2>
															</div>
															<p>Sabemos que como establecimiento y negocio necesitas estar constantemente
																innovando en rutinas, aparatos y entrenadores. Adicionalmente el mantenimiento
																de las instalaciones requiere tiempo y esfuerzo. Para ayudar a los propietarios 
																y entrenadores en la administración del GYM/box SPORTFIT ofrece un sistema
																completo de administración, inscripción y pagos.
															</p>
															<p>Nuestro compromiso es ofrecer un sistema 100% gratuito, si cuentas con más de 50
																usuarios activos al mes, nuestro sistema es gratuito de uso para que puedas seguir 
																enfocandote en tu negocio. 
															</p>
															<p>
																Si eres un pequeño establecimiento como studio de yoga o meditación, ponte en contacto
																con nosotros para crearte una cuenta de administración y recibas a tus deportistas. 
																El sistema es gratuito, sin embargo si necesitas validar la identifiación de manera automatica
																de tus usuarios, contamos con cerraduras electronicas, lectores de tarjeta y por medio de aplicación
																que tienen un costo y entran dentro del plan PRO.
															</p>
														</div>
													</div>
													<div class="k2t-button button-default align-left"><a id="sjKTQkdXEp"
															style = ""
															class="k2t-btn btn-ripple btn-small button-icon-right"
															href="../our-mission/index.html" target="_self"><span
																class="button-text" style=""><span class="text">Read
																	more</span></span></a></div>
													<p>
												</div>
											</div>
										</div>
									</div> -->
									<div class="vc_row-full-width vc_clearfix"></div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													</p>
													<div class="k2t-empty-space" id="es5caf7c7a53ed5">
														<style>
															#es5caf7c7a53ed5 {
																height: 108px;
															}

															@media (max-width: 768px) {
																#es5caf7c7a53ed5 {
																	height: 60px;
																}
															}

															@media (max-width: 667px) {
																#es5caf7c7a53ed5 {
																	height: 60px;
																}
															}
														</style>
													</div>
													<div id="WmoqjzEcdf"
														class="k2t-heading align-center no-border no-subtitle h2 two_dots   bold">
														<div class="k2t-heading-inner">
															<div class="text">
																<h2 class="h"><span>Tenemos 3 membresías para tu establecimiento </span></h2>
															</div>
														</div>
													</div>
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<p
																style="text-align: center; max-width: 740px; margin: 0 auto;">
																Work out the way you want, and get the most from the
																latest fitness equipment, group workouts.<br /> Your
																membership includes everything you need to make fitness
																part of your life.</p>
														</div>
													</div>
													<div class="k2t-empty-space" id="es5caf7c7a53f3c">
														<style>
															#es5caf7c7a53f3c {
																height: 58px;
															}
														</style>
													</div>
													<section class="table-3col clearfix k2t-pricing pricing-3 no-del">
														<div class="pricing-column">
															<div class="wrap-pricing-item">
																<div class="pricing-header">
																	<h3 class="pricing-title">Basica</h3>
																	<div class="price">
																		<div><sup>$</sup><span>890</span></div>
																		<p><span class="pricer-per">Costo anual
																	</div>
																</div>
																<div class="description">
																	<ul>
																		<li>Si tienes menos de 50 usuarios en tu establecimiento</li>
																		<li>Acceso completo a la app mobil y punto de venta</li>
																		<li>Cobro con tarjeta sin terminal (necesitas cuenta de openpay)</li>
																		<li class="hidden">class=&#8221;hidden&#8221;
																		</li>
																		<li class="hidden">class=&#8221;hidden&#8221;
																		</li>
																		<li class="hidden">class=&#8221;hidden&#8221;
																		</li>
																	</ul>
																</div>
																<div class="pricing-footer"><a class="k2t-btn" href=""
																		target="_blank">Adquirir</a></div>
															</div>
														</div>
														<div class="pricing-column">
															<div class="wrap-pricing-item">
																<div class="feature"></div>
																<div class="pricing-header">
																	<h3 class="pricing-title">Premium</h3>
																	<div class="price">
																		<div><sup>$</sup><span>0</span></div>
																		<p><span class="pricer-per">Membresia de por vida
																	</div>
																</div>
																<div class="description">
																	<ul>
																		<li>Si tienes más de 50 usuarios en tu establecimiento</li>
																		<li>Acceso completo a la app mobil y punto de venta</li>
																		<li>Cobro con tarjeta sin terminal (necesitas cuenta de openpay)</li>
																		<li>Si conservas mensualmente más de 50 usuarios activos el costo de por vida es gratis</li>
																		<li class="hidden">class=&#8221;hidden&#8221;
																		</li>
																	</ul>
																</div>
																<div class="pricing-footer"><a class="k2t-btn" href=""
																		target="_blank">Adquirir</a></div>
															</div>
														</div>
														<div class="pricing-column">
															<div class="wrap-pricing-item">
																<div class="pricing-header">
																	<h3 class="pricing-title">Pro</h3>
																	<div class="price">
																		<div><sup>$</sup><span>3200</span></div>
																		<p><span class="pricer-per">Único pago (Aun no disponible)
																	</div>
																</div>
																<div class="description">
																	<ul>
																		<li>Si tienes menos de 50 usuarios en tu establecimiento</li>
																		<li>Acceso completo a la app mobil y punto de venta</li>
																		<li>Cobro con tarjeta sin terminal (necesitas cuenta de openpay)</li>
																		<li>Si conservas mensualmente más de 50 usuarios activos el costo de por vida es gratis</li>
																		<li>Incluye seguro de puerta que puedes activar desde el sistema, y lector de tarjetas</li>
																	</ul>
																</div>
																<div class="pricing-footer"><a class="k2t-btn"
																		href="index.html#" target="_blank">Adquirir </a>
																</div>
															</div>
														</div>
													</section>
													<div class="k2t-empty-space" id="es5caf7c7a54067">
														<style>
															#es5caf7c7a54067 {
																height: 53px;
															}

															@media (max-width: 667px) {
																#es5caf7c7a54067 {
																	height: 20px;
																}
															}
														</style>
													</div>
													<div id="mUuqLoxRFV"
														class="k2t-carousel owl-carousel payment pagi-1" data-items="3"
														data-autoPlay="false" data-margin="0" data-loop="true"
														data-nav="false" data-dots="false" data-mobile="3"
														data-tablet="3" data-desktop="3">
														<div
															class="wpb_single_image wpb_content_element vc_align_center">
															<figure class="wpb_wrapper vc_figure">
																<div
																	class="vc_single_image-wrapper   vc_box_border_grey">
																	<img width="73" height="20"
																		src="../wp-content/uploads/2016/08/paypal.png"
																		class="vc_single_image-img attachment-full"
																		alt="" /></div>
															</figure>
														</div>
														<div
															class="wpb_single_image wpb_content_element vc_align_center">
															<figure class="wpb_wrapper vc_figure">
																<div
																	class="vc_single_image-wrapper   vc_box_border_grey">
																	<img width="67" height="20"
																		src="../wp-content/uploads/2016/08/visa.png"
																		class="vc_single_image-img attachment-full"
																		alt="" /></div>
															</figure>
														</div>
														<div
															class="wpb_single_image wpb_content_element vc_align_center">
															<figure class="wpb_wrapper vc_figure">
																<div
																	class="vc_single_image-wrapper   vc_box_border_grey">
																	<img width="50" height="30"
																		src="../wp-content/uploads/2016/08/master-card.png"
																		class="vc_single_image-img attachment-full"
																		alt="" /></div>
															</figure>
														</div>
													</div>
													<div class="k2t-empty-space" id="es5caf7c7a540de">
														<style>
															#es5caf7c7a540de {
																height: 70px;
															}

															@media (max-width: 667px) {
																#es5caf7c7a540de {
																	height: 28px;
																}
															}
														</style>
													</div>
													<p>
												</div>
											</div>
										</div>
									</div>
									<div id="sec-instagram" data-vc-full-width="true" data-vc-full-width-init="false"
										data-vc-stretch-content="true"
										class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="wpb_text_column wpb_content_element ">
														<div class="wpb_wrapper">
															<div id="sb_instagram"
																class="sbi aslanInstagram-2 sbi_disable_mobile sbi_col_8"
																style="width:100%; padding-bottom: 14px; "
																data-id="3408258908" data-num="8" data-res="full"
																data-cols="8"
																data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;true&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;7&quot;}'>
																<div class="sb_instagram_header"
																	style="padding: 14px; padding-bottom: 0;"></div>
																<div id="sbi_images" style="padding: 7px;">
																	<div class="sbi_loader fa-spin"></div>
																</div>
																<div id="sbi_load">
																	<div class="sbi_follow_btn"><a
																			href="https://instagram.com/" style=""
																			target="_blank"><i
																				class="fa fa-instagram"></i>Follow on
																			Instagram</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row-full-width vc_clearfix"></div>
									<div data-vc-full-width="true" data-vc-full-width-init="false"
										class="vc_row wpb_row vc_row-fluid footer vc_custom_1474604752582 vc_row-has-fill">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div
														class="wpb_single_image wpb_content_element vc_align_center   footer-logo">
														<figure class="wpb_wrapper vc_figure"> <a href="../index.html"
																target="_self"
																class="vc_single_image-wrapper   vc_box_border_grey"><img
																	width="230" height="100"
																	src="/images/logos/logo_1.png"
																	class="vc_single_image-img attachment-full"
																	alt="" /></a> </figure>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row-full-width vc_clearfix"></div>
									<div data-vc-full-width="true" data-vc-full-width-init="false"
										class="vc_row wpb_row vc_row-fluid vc_custom_1474604457501 vc_row-has-fill">
										<div class="wpb_column vc_column_container vc_col-sm-4">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													</p>
													<div class="k2t-iconbox layout-3" style="">
														<div id=bvKYWStQLo class="iconbox-icon"
															style=" margin-bottom: 13px;color: #959595"><i
																style="font-size: 30px;" class="zmdi zmdi-email"></i>
														</div>
														<style>
															.k2t-iconbox:hover #bvKYWStQLo {
																color: #ffffff !important;
															}
														</style>
														<div class="iconbox-text">
															<div class="title">
																<h3 style="color: #ffffff;font-style: normal;text-transform: uppercase;font-size: 16px;margin-bottom: 0px;"
																	class="h">Email</h3>
															</div>
															<div class="desc">
																<p style="text-align: center; color: #959595;">
																	 support@aslan.com</p>
															</div>
														</div>
													</div>
													<p>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-4 vc_col-has-fill">
											<div class="vc_column-inner vc_custom_1474602011418">
												<div class="wpb_wrapper">
													</p>
													<div class="k2t-iconbox layout-3" style="">
														<div id=LMJXFeYnmH class="iconbox-icon"
															style=" margin-bottom: 13px;color: #959595"><i
																style="font-size: 30px;" class="zmdi zmdi-phone"></i>
														</div>
														<style>
															.k2t-iconbox:hover #LMJXFeYnmH {
																color: #ffffff !important;
															}
														</style>
														<div class="iconbox-text">
															<div class="title">
																<h3 style="color: #ffffff;font-style: normal;text-transform: uppercase;font-size: 16px;margin-bottom: 0px;"
																	class="h">Telefono</h3>
															</div>
															<div class="desc">
																<p style="text-align: center; color: #959595;">
																	+52 81 80 82 93 67</p>
															</div>
														</div>
													</div>
													<p>
												</div>
											</div>
										</div>
										<div class="wpb_column vc_column_container vc_col-sm-4">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													</p>
													<div class="k2t-iconbox layout-3" style="">
														<div id=YAcysNOhXj class="iconbox-icon"
															style=" margin-bottom: 13px;color: #959595"><i
																style="font-size: 30px;" class="zmdi zmdi-pin"></i>
														</div>
														<style>
															.k2t-iconbox:hover #YAcysNOhXj {
																color: #ffffff !important;
															}
														</style>
														<div class="iconbox-text">
															<div class="title">
																<h3 style="color: #ffffff;font-style: normal;text-transform: uppercase;font-size: 16px;margin-bottom: 0px;"
																	class="h">Find us</h3>
															</div>
															<div class="desc">
																<p style="text-align: center; color: #959595;">4144
																	Walsh Oval</p>
															</div>
														</div>
													</div>
													<p>
												</div>
											</div>
										</div>
									</div>
									<div class="vc_row-full-width vc_clearfix"></div>
								</div><!-- .content-page -->
							</div><!-- .page-entry -->
						</article><!-- #post-## -->
						<div class="clear"></div>
					</main><!-- Sidebar -->
				</div>
			</div><!-- .k2t-content -->
		</div><!-- .k2t-body -->
		<footer class="k2t-footer dark-style">
			<div class="k2t-bottom" style="">
				<div class="k2t-wrap">
					<div class="k2t-row">
						<div class="col-3">
							<aside id="text-2" class="widget widget_text">
								<h4 class="widget-title"><span>Contact us</span></h4>
								<div class="textwidget">
									<h6 style="color: #636363;margin-bottom: 5px;text-transform: none">Head Office</h6>
									<p
										style="color:#fff;font-size:18px;letter-spacing:-0.019em;line-height: 175.66666%;margin-bottom: 16px;">
										Box CT160 - 22A Collins Street West, Floor 2 Victoria 8007, Australia.</p>
									<ul class="list-contact">
										<li>
											<p><i class="zmdi zmdi-phone"></i>+1 (2) 345 6789 | +1 (2) 345 6789</p>
										</li>
										<li>
											<p><i class="zmdi zmdi-print"></i>+0 (1) 234 567 89</p>
										</li>
										<li>
											<p><i class="zmdi zmdi-email"></i>support@aslan.com</p>
										</li>
									</ul>
								</div>
							</aside>
							<aside id="k2t_social-2" class="widget social">
								<ul class="align-left">
									<li class='twitter'><a target='_blank' href="https://twitter.com/lunartheme"><i
												class='fa fa-twitter'></i></a></li>
									<li class='facebook'><a target='_blank' href="https://facebook.com/lunartheme"><i
												class='fa fa-facebook'></i></a></li>
									<li class='instagram'><a target='_blank' href="https://instagram.com/lunar.theme"><i
												class='fa fa-instagram'></i></a></li>
									<li class='google'><a target='_blank'
											href="https://plus.google.com/106928793355725105766/"><i
												class='fa fa-google-plus'></i></a></li>
									<li class='pinterest'><a target='_blank' href="https://pinterest.com/lunartheme"><i
												class='fa fa-pinterest'></i></a></li>
								</ul>
							</aside>
						</div>
						<div class="col-3">
							<aside id="text-4" class="widget widget_text">
								<h4 class="widget-title"><span>Instagram</span></h4>
								<div class="textwidget">
									<div id="sb_instagram" class="sbi sbi_disable_mobile sbi_col_3"
										style="width:100%; padding-bottom: 14px; " data-id="3408258908" data-num="6"
										data-res="auto" data-cols="3"
										data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;true&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;7&quot;}'>
										<div class="sb_instagram_header" style="padding: 14px; padding-bottom: 0;">
										</div>
										<div id="sbi_images" style="padding: 7px;">
											<div class="sbi_loader fa-spin"></div>
										</div>
										<div id="sbi_load">
											<div class="sbi_follow_btn"><a href="https://instagram.com/" style=""
													target="_blank"><i class="fa fa-instagram"></i>Follow on
													Instagram</a></div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-3">
							<aside id="aptf_widget-2" class="widget widget_aptf_widget">
								<h4 class="widget-title"><span>Twitter</span></h4>
								<div class="aptf-tweets-wrapper aptf-template-3">
									<div class="aptf-single-tweet-wrapper">
										<div class="aptf-tweet-content"> <a href="http://twitter.com/@lunartheme"
												target="_blank">@lunartheme</a>
											<p class="aptf-timestamp"> <a
													href="https://twitter.com/@lunartheme/status/949241681647464453"
													target="_blank"> -
													1.2637206050228 year ago </a></p>
											<div class="clear"></div> Bonsai WP – Sale $21 <a
												href="https://t.co/GglYVWXSBO"
												target="_blank">https://t.co/GglYVWXSBO</a>
										</div>
										<!--tweet content-->
									</div><!-- single_tweet_wrap-->
									<div class="aptf-single-tweet-wrapper">
										<div class="aptf-tweet-content"> <a href="http://twitter.com/@lunartheme"
												target="_blank">@lunartheme</a>
											<p class="aptf-timestamp"> <a
													href="https://twitter.com/@lunartheme/status/949240608094375936"
													target="_blank"> -
													1.2637287227296 year ago </a></p>
											<div class="clear"></div> Bonsai WP – $49 (Limited Sales $21) <a
												href="https://t.co/0hxDVgcdUP"
												target="_blank">https://t.co/0hxDVgcdUP</a> <a
												href="https://t.co/EQCjlNLetc"
												target="_blank">https://t.co/EQCjlNLetc</a>
										</div>
										<!--tweet content-->
									</div><!-- single_tweet_wrap-->
								</div>
							</aside>
						</div>
						<div class="col-3">
							<aside id="text-3" class="widget widget_text">
								<h4 class="widget-title"><span>Open hours</span></h4>
								<div class="textwidget">
									<ul class="list-open-hour">
										<li><span>MON</span><span>5:00 AM - 10:00 PM</span></li>
										<li><span>TUE</span><span>5:00 AM - 10:00 PM</span></li>
										<li><span>WED</span><span>5:00 AM - 10:00 PM</span></li>
										<li><span>THU</span><span>5:00 AM - 10:00 PM</span></li>
										<li><span>FRI</span><span>5:00 AM - 10:00 PM</span></li>
										<li class="weekend"><span>SAT</span><span>4:00 AM - 11:00 PM</span></li>
										<li class="weekend"><span>SUN</span><span>4:00 AM - 11:00 PM</span></li>
									</ul>
								</div>
							</aside>
						</div>
					</div><!-- .k2t-row -->
				</div><!-- .k2t-wrap -->
			</div><!-- .k2t-bottom -->
			<div class="k2t-info" style="">
				<div class="k2t-wrap">
					<div class="k2t-row">
						<div class="col-12">
							<p
								style="letter-spacing: 0.1em;width: 100%;line-height: 70px;font-size: 12px;color:#959595;margin-bottom: 0;text-align:center">
								© 2019 Consultware. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div><!-- .k2t-info -->
		</footer><!-- .k2t-footer -->
	</div><!-- .k2t-container -->
	<!-- Show Offcanvas sidebar -->
	<div class="offcanvas-sidebar right-pos" style=""> <span class="btn-close"></span>
		<div class="k2t-sidebar">
			<aside id="text-7" class="widget widget_text">
				<div class="textwidget"><img style="margin-left: -43px; margin-bottom: -30px"
						src="../wp-content/uploads/2017/07/h5logo.png" width="188" height="188"></div>
			</aside>
			<aside id="k2t_social-3" class="widget social">
				<ul class="align-left">
					<li class='twitter'><a target='_blank' href="index.html#"><i class='fa fa-twitter'></i></a></li>
					<li class='facebook'><a target='_blank' href="index.html#"><i class='fa fa-facebook'></i></a></li>
					<li class='instagram'><a target='_blank' href="index.html#"><i class='fa fa-instagram'></i></a></li>
					<li class='google'><a target='_blank' href="index.html#"><i class='fa fa-google-plus'></i></a></li>
					<li class='pinterest'><a target='_blank' href="index.html#"><i class='fa fa-pinterest'></i></a></li>
				</ul>
			</aside>
			<aside id="nav_menu-2" class="widget widget_nav_menu">
				<div class="menu-main-menu-container">
					
				</div>
			</aside>
			<aside id="k2t_recent_post-3" class="widget k2t_widget_latest_posts">
				<h4 class="widget-title"><span>Fitness News</span></h4>
				<div class="posts-list">
					<article class="post-item">
						
						<div class="post-text">
							<h4><a href="../youtub-vinyasa-flow-yoga-class/index.html"
									title="Youtube &#8211; Vinyasa Flow Yoga Class">Youtube &#8211; Vinyasa Flow Yoga
									Class</a></h4>
							<div class="post-meta"> <span>September 29, 2016</span></div>
						</div>
					</article>
					<article class="post-item">
						
						<div class="post-text">
							<h4><a href="../workout-rountine-for-beginners/index.html"
									title="Workout Rountine for Beginners">Workout Rountine for Beginners</a></h4>
							<div class="post-meta"> <span>September 19, 2016</span></div>
						</div>
					</article>
					<article class="post-item">
						
						<div class="post-text">
							<h4><a href="../workout-motivation-music/index.html"
									title="Workout Motivation Music">Workout Motivation Music</a></h4>
							<div class="post-meta"> <span>May 09, 2016</span></div>
						</div>
					</article>
					<article class="post-item">
						
						<div class="post-text">
							<h4><a href="../what-exercises-should-i-do/index.html" title="What Exercises To Do?">What
									Exercises To Do?</a></h4>
							<div class="post-meta"> <span>June 13, 2016</span></div>
						</div>
					</article>
					<article class="post-item">
						
						<div class="post-text">
							<h4><a href="../vinyasa-flow-yoga-class-from-youtube/index.html"
									title="Vimeo &#8211; 15 minutes to wake up">Vimeo &#8211; 15 minutes to wake up</a>
							</h4>
							<div class="post-meta"> <span>September 29, 2016</span></div>
						</div>
					</article>
				</div>
			</aside>
		</div>
	</div><!-- End Show Offcanvas sidebar -->
	<div class="k2t-searchbox">
		<!-- <div class="k2t-searchbox-close hamburger hamburger--squeeze js-hamburger is-active">
			<div class="hamburger-box">
				<div class="hamburger-inner"></div>
			</div>
		</div> -->
		<div class="mark"></div>
		<form method="get" id="searchform" class="searchform" action="../index.html">
			<div class="form-group"> <input type="text" value="" name="s" placeholder="Type &amp; Hit Enter..." />
				<button type="submit">Search</button></div>
		</form>
	</div><a href="index.html#" class="k2t-btt"><i class="zmdi zmdi-long-arrow-up"></i></a>
	
	<script type='text/javascript'>
		/*  */
		var wpcf7 = {
			"apiSettings": {
				"root": "/contactme.json",
				"namespace": "contact-form-7\/v1"
			},
			"recaptcha": {
				"messages": {
					"empty": "Please verify that you are not a robot."
				}
			}
		};
		var sb_instagram_js_options = {
			"sb_instagram_at": "3408258908.1677ed0.0462a1760e094b0eafb8ea1d99168475"
		};
		
		var mainParams = {
			"sticky_menu": "",
			"smart_sticky": "0"
		};
		
		/*  */
	</script>
	<script type="text/javascript" src="../wp-content/uploads/fvm/cache/footer-ea18b941-1507718043.min.js" defer>
	</script>
</body>

</html>