<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=<charset>" />
    <title>Receipt</title>
  </head>

  <style type="text/css">

    BODY, TD
    {
      background-color: #ffffff;
      color: #000000;
      font-family: Arial;
      font-size: 8pt;
    }

  </style>
  <body>

    <table border="0">
      <tr>
        <td>

          <table border="0" width="100%">
            <tr> 
               <td align="center" style="font-size: 17pt"><nobr><IMG SRC="insert link to the image" width="200" height="200"></nobr></td>
            </tr>
            <tr>
              <td align="center"><nobr><date> <time></nobr></td>
            </tr>
            <tr>
              <td align="center"><nobr>Tournament Director: <salesperson></nobr></td>
            </tr>
            <tr>
              <td align="center"><nobr>ticket n. <receiptnumber></nobr></td>
            </tr>
            <tr>
              <td align="center"><nobr><eventname></nobr></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>

          <table border="2" width="100%">
            <tr>
			  <td align="left"><nobr>NAME:</nobr></td>
              <td align="right"><nobr><nickname><nobr></td>
			</tr>
              <td align="left"><nobr>TABLE:</nobr></td>
              <td align="right"><nobr><tablename><nobr></td>
            </tr>
            <tr>
              <td align="left"><nobr>SEAT:</nobr></td>
              <td align="right"><nobr><seatnumber><nobr></td>
            </tr>
            <tr>
              <td align="left"><nobr>ID PLAYER:</nobr></td>
              <td align="right"><nobr><id><nobr></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td align="left"><nobr>Total</nobr></td>
              <td align="right"><nobr><total><nobr></td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </body>
</html>